<html>
  <head>
    <link rel="stylesheet" href="./style.css">
        <script src="https://cdn.jsdelivr.net/npm/three@0.117.0/build/three.js"></script>

  </head>
  <body>


  <button id="btn_connect">Connect Norbert</button>
  <select id="devicesSelect"></select>
  <button id="forgetBluetoothDevice">Forget Norbert Device</button>
  <br>
  <div id="device_name"></div><br>
  <div id="mac_addr"></div>
  <br>

  <select id="exercise_prefix">
    <option value="1_pelvic_relaxation_normal_state">1- Pelvic relaxation - normal state</option>
    <option value="2_pelvic_relaxation_inhale_exhale">2- Pelvic relaxation - inhale exhale</option>
    <option value="3_pelvic_contraction_normal_breathing">3- Pelvic contraction - perform max contraction + normal breathing</option>
    <option value="4_pelvic_contraction_exhale">4- Pelvic contraction - perform max contraction + exhale</option>
    <option value="5_pelvic_contraction_inhale">5- Pelvic contraction - perform max contraction + inhale</option>
    <option value="6_pelvic_elongation_normal_breathing">6- Pelvic elongation - perform max elongation + normal breathing</option>
    <option value="7_pelvic_elongation_exhale">7- Pelvic elongation - perform max elongation + exhale</option>
    <option value="8_pelvic_elongation_inhale">8- Pelvic elongation - perform max elongation + inhale</option>
    <option value="9_abdominal_contraction_transverse_pelvic_relaxation">9- Abdominal contraction (transverse abdominis) - pelvic relaxation</option>
    <option value="10_abdominal_contraction_pelvic_contraction">10- Abdominal contraction (transverse abdominis) - perform max pelvic contraction</option>
    <option value="11_abdominal_contraction_exhale">11- Abdominal contraction (transverse abdominis) - perform max pelvic contraction + exhale</option>
    <option value="12_abdominal_contraction_inhale">12- Abdominal contraction (transverse abdominis) - inhale</option>
    <option value="13_abdominal_contraction_rectus_pelvic_relaxation">13- Abdominal contraction (rectus abdominis) - perform max pelvic relaxation</option>
    <option value="14_abdominal_contraction_rectus_pelvic_contraction">14- Abdominal contraction (rectus abdominis) - perform max pelvic contraction</option>
    <option value="15_abdominal_contraction_rectus_exhale">15- Abdominal contraction (rectus abdominis) - perform max pelvic contraction + exhale</option>
    <option value="16_abdominal_contraction_rectus_inhale">16- Abdominal contraction (rectus abdominis) - inhale</option>
    <option value="17_abdominal_contraction_rectus_breath_hold">17- Abdominal contraction (rectus abdominis) - breath hold</option>
  </ul>

  <input type="text" id="exercise_name">
  <button id="btn_start_exercise">Start Exercise</button>
  <a id="downloadLink" href="data:text/csv;charset=utf-8," hidden>Download CSV</a>
    <div class="Parent">

  <div class="chart-container child1" >
    <h3>ACC</h3>
    <canvas id="myChart" ></canvas>
</div>

<div class="chart-container child2">
  <h3>FSR</h3>
  <canvas id="myChart_fsr" ></canvas>
</div>
    </div>
    <br>
    <b>Troubleshoot:</b>
      <p>
      - Please use Google Chrome browser. <br>
      If not working: <br>
      - Go to <a href="chrome://flags/#enable-web-bluetooth-new-permissions-backend">chrome://flags/#enable-web-bluetooth-new-permissions-backend</a> by copy and pasting to the url bar and enable the flag.<br>
      - Go to <a href="chrome://flags/#enable-experimental-web-platform-features">chrome://flags/#enable-experimental-web-platform-features</a> by copy and pasting to the url bar and enable the flag.<br>
    </p>

<!--<div style="overflow-x: scroll">
  <div class="chart-container" style="position: relative;  width:900px;">
    <canvas id="myChart"></canvas>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</div>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.js"></script>
  <script src="../js/ble_common.js"></script>
  <script src="./ble_norbert.js"></script>
  <script src="./charts.js"></script>
  </body>
</html>
